<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Banu Gulsah Gezgin</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F6F4EB;
            color: #4682A9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #91C8E4;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #F6F4EB;
            border: 1px solid #4682A9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 20%;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h1 {
            color: #4682A9;
        }

        h2 {
            color: #91C8E4;
        }

        ul {
            list-style-type: none;
            padding: 0;
            padding-left: 25px; 
        }
        
        li {
        margin-bottom: 12px;
        }

        li::before {
            content: "\2022";
            color: #4682A9;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        strong {
            color: #4682A9;
            font-weight: bold;
        }

        em {
            color: #4682A9;
            font-style: italic;
        }

        @media (max-width: 767px) {
            img {
            max-width: 100%;
            }
        }

    </style>
</head>
<body>

    <header>
        <img src="image2.jpg" alt="Banu Gulsah Gezgin">
        <h1>Banu Gulsah Gezgin</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I am a curious soul with an infinite passion for unraveling the mysteries of <strong>astrology</strong>. My cosmic journey began in <strong>2017</strong> when I discovered the enchanting world of astrology, guided by my invaluable teacher, <strong>Baris Ilhan</strong>, who not only shared the secrets of the stars but also illuminated the path of life. I completed my astrology education at <strong>Ilhan Astrology Institute in 2022.</strong></p>
        <p>Originally from <strong>Turkey</strong>, my life path led me to <strong>England in 2021</strong>, where I've been working as a <strong>technology consultant</strong> since then. Beyond the binary code, my heart beats to the rhythm of celestial bodies.</p>
        <h3>🔍 Exploring Harmonic Astrology:</h3>
        <p>In my pursuit of cosmic wisdom, I have ventured into realms of <strong>harmonic astrology</strong>, guided by the insightful teachings at <strong>Ilhan Astrology Institute</strong>. I firmly believe that the interpretation of a birth chart remains <strong>incomplete without harmonic aspects</strong>, which unveil hidden patterns of human character. It is through these aspects that the missing pieces of the cosmic puzzle fall into place, providing a more nuanced understanding.</p>
        <h3>🎙️ Speaking Engagements:</h3>
        <ul>
            <li>
                <strong>Topic: Harmonic Astrology - 14.04.2023:</strong><br>
                NGGR International Meeting<br>
                <em>Keynote Speaker</em><br>
            </li>
            <li>
                <strong>Topic: Harmonic Astrology- 23.10.2022:</strong><br>
                25th Anniversary Conference of Ilhan Astrology Institute <br>
                <em>Speaker <br></em>
            </li>
            <li>
                <strong>Topic: Common Patterns in Homosexual People's Birth Charts - 27.02.2022:</strong><br>
                NCGR Turkey Branch Meeting<br>
                <em>Keynote Speaker <br></em>
            </li>
        </ul>
        <h3>🌐 Connecting the Stars:</h3>
        <p>From <strong>2019 to 2023</strong>, I served as the secretary at the <strong>NCGR Turkey branch</strong>, contributing to the improvement of the astrological community. Armed with an <strong>NGCR-PAA Level 2 certification</strong>, I continue to explore the cosmic symphony, seeking harmony in both the celestial and corporate spheres.</p>
        <h3>📚 Academic Odyssey:</h3>
        <p>A graduate of <strong>Ege University</strong> and a master's alumnus from <strong>Boğaziçi University</strong>, I bring both academic rigor and cosmic intuition to the table. Currently navigating corporate consulting, I've been contributing my expertise to the global stage at <strong>Ernst & Young</strong> since 2021.</p>
        <p>Join me in this celestial dance as we unravel the threads of fate and venture into the cosmic unknown together!</p>
    </section>

</body>
</html>
